# TechcoreMicroservices

./: Kafka_10_module.md  Kafka_Streams_10_module.md  TechcoreMicroservices.sln  TechcoreMicroservices.slnLaunch  docker-compose.yml  loki-config.yaml  prometheus.yml
src/TechcoreMicroservices.AnalyticsWorkerService/AnalyticService/: AnalyticService.csproj  Dockerfile  Program.cs  appsettings.json
src/TechcoreMicroservices.AnalyticsWorkerService/AnalyticService/Consumers/: KafkaConsumerLoop.cs
src/TechcoreMicroservices.AnalyticsWorkerService/AnalyticService/Deserializers/: DefaultKafkaDeserializer.cs
src/TechcoreMicroservices.AnalyticsWorkerService/AnalyticService/Extensions/: AddKafkaExtension.cs
src/TechcoreMicroservices.AnalyticsWorkerService/AnalyticService/Models/: BookAnalytics.cs
src/TechcoreMicroservices.AnalyticsWorkerService/AnalyticService/Properties/: launchSettings.json
src/TechcoreMicroservices.AnalyticsWorkerService/AnalyticService/Repositories/: BookAnalyticsRepository.cs  IBookAnalyticsRepository.cs
src/TechcoreMicroservices.AnalyticsWorkerService/AnalyticService/Settings/: KafkaSettings.cs  MongoSettings.cs
src/TechcoreMicroservices.ApiGateway/TechcoreMicroservices.ApiGateway.OcelotGw/: Dockerfile  Program.cs  TechcoreMicroservices.ApiGateway.OcelotGw.csproj  appsettings.json  ocelot.json
src/TechcoreMicroservices.ApiGateway/TechcoreMicroservices.ApiGateway.OcelotGw/Extensions/: DependencyExtensions.cs
src/TechcoreMicroservices.ApiGateway/TechcoreMicroservices.ApiGateway.OcelotGw/Properties/: launchSettings.json
src/TechcoreMicroservices.ApiGateway/TechcoreMicroservices.ApiGateway.YarpGw/: Dockerfile  Program.cs  TechcoreMicroservices.ApiGateway.YarpGw.csproj  appsettings.json
src/TechcoreMicroservices.ApiGateway/TechcoreMicroservices.ApiGateway.YarpGw/Properties/: launchSettings.json
src/TechcoreMicroservices.BookOrderService/TechcoreMicroservices.BookOrderService.API/: Dockerfile  Program.cs  TechcoreMicroservices.BookOrderService.API.csproj  TechcoreMicroservices.BookOrderService.API.http  appsettings.json
src/TechcoreMicroservices.BookOrderService/TechcoreMicroservices.BookOrderService.API/Controllers/: OrdersController.cs
src/TechcoreMicroservices.BookOrderService/TechcoreMicroservices.BookOrderService.API/Properties/: launchSettings.json
src/TechcoreMicroservices.BookOrderService/TechcoreMicroservices.BookOrderService.Application/: DependencyInjection.cs  TechcoreMicroservices.BookOrderService.Application.csproj
src/TechcoreMicroservices.BookOrderService/TechcoreMicroservices.BookOrderService.Application/Services/: OrderService.cs
src/TechcoreMicroservices.BookOrderService/TechcoreMicroservices.BookOrderService.Infrastructure/: DependencyInjection.cs  TechcoreMicroservices.BookOrderService.Infrastructure.csproj
src/TechcoreMicroservices.BookOrderService/TechcoreMicroservices.BookOrderService.Infrastructure/Data/: ApplicationDbContext.cs
src/TechcoreMicroservices.BookOrderService/TechcoreMicroservices.BookOrderService.Infrastructure/Migrations/: 20251117144108_InitialCreateBookOrders.Designer.cs  20251117144108_InitialCreateBookOrders.cs  20251117200917_InitialCreateBookOrdersV2.Designer.cs  20251117200917_InitialCreateBookOrdersV2.cs  ApplicationDbContextModelSnapshot.cs
src/TechcoreMicroservices.BookReviewService/TechcoreMicroservices.BookReviewService.API/: Dockerfile  Program.cs  TechcoreMicroservices.BookReviewService.API.csproj  TechcoreMicroservices.BookReviewService.API.http  appsettings.json
src/TechcoreMicroservices.BookReviewService/TechcoreMicroservices.BookReviewService.API/Controllers/: ReviewsController.cs
src/TechcoreMicroservices.BookReviewService/TechcoreMicroservices.BookReviewService.API/Properties/: launchSettings.json
src/TechcoreMicroservices.BookReviewService/TechcoreMicroservices.BookReviewService.Application/: DependencyInjection.cs  TechcoreMicroservices.BookReviewService.Application.csproj
src/TechcoreMicroservices.BookReviewService/TechcoreMicroservices.BookReviewService.Application/Services/: BookReviewService.cs
src/TechcoreMicroservices.BookReviewService/TechcoreMicroservices.BookReviewService.Infrastructure/: DependencyInjection.cs  TechcoreMicroservices.BookReviewService.Infrastructure.csproj
src/TechcoreMicroservices.BookReviewService/TechcoreMicroservices.BookReviewService.Infrastructure/BackgroundServices/: AverageRatingCalculatorService.cs
src/TechcoreMicroservices.BookService/TechcoreMicroservices.BookService.API/: TechcoreMicroservices.BookService.API.csproj  WeatherForecast.cs
src/TechcoreMicroservices.BookService/TechcoreMicroservices.BookService.API/Controllers/: WeatherForecastController.cs
src/TechcoreMicroservices.BookService/TechcoreMicroservices.BookService.Application/: DependencyInjection.cs  TechcoreMicroservices.BookService.Application.csproj
src/TechcoreMicroservices.BookService/TechcoreMicroservices.BookService.Application/Authentication/: JwtTokenGenerator.cs
src/TechcoreMicroservices.BookService/TechcoreMicroservices.BookService.Application/HttpServices/: BookReviewHttpService.cs
src/TechcoreMicroservices.BookService/TechcoreMicroservices.BookService.Application/Services/: AuthorService.cs  BookDetailsService.cs  BookService.cs
src/TechcoreMicroservices.BookService/TechcoreMicroservices.BookService.Authors.API/: Dockerfile  Program.cs  TechcoreMicroservices.BookService.Authors.API.csproj  TechcoreMicroservices.BookService.Authors.API.http  appsettings.json
src/TechcoreMicroservices.BookService/TechcoreMicroservices.BookService.Books.API/: Dockerfile  Program.cs  TechcoreMicroservices.BookService.API.http  TechcoreMicroservices.BookService.Books.API.csproj  appsettings.json
src/TechcoreMicroservices.BookService/TechcoreMicroservices.BookService.Books.API/Metrics/: BookMetrics.cs
src/TechcoreMicroservices.BookService/TechcoreMicroservices.BookService.Infrastructure/: DependencyInjection.cs  TechcoreMicroservices.BookService.Infrastructure.csproj
src/TechcoreMicroservices.gRpcServices/GrpcService2/: GrpcService2.csproj  Program.cs
(+159 files in other folders)
