<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechcoreMicroservices.BookReviewService.Application\TechcoreMicroservices.BookReviewService.Application.csproj" />
    <ProjectReference Include="..\TechcoreMicroservices.BookReviewService.Contracts\TechcoreMicroservices.BookReviewService.Contracts.csproj" />
    <ProjectReference Include="..\TechcoreMicroservices.BookReviewService.Infrastructure\TechcoreMicroservices.BookReviewService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
